Repository: zhangsubo/subo4.0
Catalog: languages/*.po
Languages: zh_cn

source: Welcome to my blog. I write about technology, products, and life.
zh_cn: 欢迎来到我的博客。我写关于技术、产品和生活的文章。

source: Primary Menu
zh_cn: 主导航菜单

source: Footer Menu
zh_cn: 页脚菜单

source: References
zh_cn: 参考文献

source: Return to content
zh_cn: 返回正文

source: Theme Settings
zh_cn: 主题设置

source: · Author: %s
zh_cn: · 作者：%s

source: over
zh_cn: 完

source: #About Me
zh_cn: #关于我

source: This work is licensed under %s
zh_cn: 本作品采用 %s 协议进行许可

source: No posts found.
zh_cn: 暂无文章

source: Posts navigation
zh_cn: 文章导航

source: Toggle navigation
zh_cn: 切换导航

source: Please set up navigation menu in admin panel
zh_cn: 请在后台设置导航菜单

source: Visit GitHub profile
zh_cn: 访问 GitHub 主页

source: Visit Twitter profile
zh_cn: 访问 Twitter 主页

source: Email
zh_cn: 邮箱

source: Send email
zh_cn: 发送邮件

source: Weibo
zh_cn: 微博

source: Visit Weibo profile
zh_cn: 访问微博主页

source: WeChat Official Account
zh_cn: 微信公众号

source: Show WeChat QR code
zh_cn: 显示微信公众号二维码

source: Personal WeChat ID
zh_cn: 个人微信号

source: Show personal WeChat QR code
zh_cn: 显示个人微信二维码

source: QR Code
zh_cn: 二维码

source: Close
zh_cn: 关闭

source: · Theme: %s
zh_cn: · 主题：%s

source: Report illegal content: %s
zh_cn: 违法和不良信息举报邮箱：%s
